version: '3'

services:

  product_api:
    image: projetoexemplo/api
    container_name: api
    build:
      context: .
      dockerfile: ./ProjetoExemplo.Api/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - "ServiceUrls:ViaCep=https://viacep.com.br"
    ports:
      - 8080:8080