version: '3.7'

services:

  api:
    image: projetoexemplo/api
    container_name: api
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - "ServiceUrls:ViaCep=https://viacep.com.br"
    ports:
      - 8080:80